header{
	position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    padding-top: 15px;
    pointer-events: none;
    z-index: 101;    
}
header .bannerHEAD{
    width: calc(100% - 50px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}
header .navbar-menu li{
    margin: 0 22px;
}
header .navbar-menu li a{
	font-weight: 300;
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .2rem;    
}
header .bannerHEAD .right-hand-side{
	display: flex;
    align-items: center;    
}
header .icon-logo-header, header .right-hand-side{
    pointer-events: all;
}
header .search-icon {
    transform: translateY(2px);
    margin-right: 26px;
}
header .scroll-top-button {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #613842;
    border: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    opacity: 0;
    cursor: n-resize;
    pointer-events: all;
    z-index: -1;
    transition: transform .4s cubic-bezier(.76,0,.24,1),opacity .2s cubic-bezier(.45,0,.55,1);
}
header .scroll-top-button svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 14px;
}
header .scroll-top-button svg path {
    stroke: #fff!important;
}
header .speak-to-team {
    display: none;
    background-color: #613842;
    border: 0;
    padding: 14px;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .15rem;
    pointer-events: all;
    cursor: pointer;
}
main{
	display: block;
}
.wrapper-home-page, .picture-home{
	position: relative;
}
.navbar-menu{
	display: none;
}
#Home .bannerHEAD nav .menu-top ul{
	display: flex;
    justify-content: center;
    align-items: center;
}
.bannerHEAD:before{
    content: "";
    position: absolute;
    top: -28px;
    left: -50px;
    width: calc(100% + 100px);
    height: 240px;
    background: linear-gradient(
180deg,#000,hsla(0,0%,100%,0));
    opacity: .15;
    z-index: -1;	
}
.picture-home{
    width: 100vw;
    height: 100%;
    margin-bottom: 55px;
}
.picture-home .wrap-full.desktop-only{
	display: none;
}
.picture-home .wrap-full.mobile-only{
	display: block;
}
.picture-home .wrap-full.mobile-only{
    position: relative;
    width: 100%;
    height: 100vh;	
}
.picture-home .wrap-full.mobile-only .picture{
    position: relative;
    width: 100%;
    height: 100vh;	
}
.picture-home .wrap-full img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;	
}
#Home nav li{
	/*float: left;*/
	text-transform: uppercase;
	margin-left: 15px;
	margin-top: 20px;
	padding: 5px 15px;
	/*background: #ccc;*/
}
#Home nav li:hover{
	background: rgba(0,0,0,0.2);
	border-radius: 3px;
}
#Home img{
	width: 24px;
	height: 24px;
}
#Home .tap{
	width: 23px;
	height: 23px;
}

/*home end*/
/*chỉnh sửa hình ảnh và vị trí slide 1*/
.introduce{
	margin-bottom: 55px;
    padding: 0;
}
.introduce .wrap-image-vertical{
    position: relative;
    width: 100%;
    z-index: 2;
}
.introduce .wrap-image-vertical .picture{
	position: relative;
    width: 100%;
}
.introduce .wrap-image-vertical .picture:before{
	display: block;
    content: "";
    width: 100%;
    padding-top: 142.19409%;
}
.introduce .wrap-image-vertical .picture img{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;	
}
.introduce .wrap-image-horizontal{
	width: 100%;
    margin-bottom: 55px;
    padding: 0 30px;
}
.introduce .intro-container{
	display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.introduce .wrap-image-horizontal .picture{
	display: none;
}
.introduce .wrap-image-horizontal .picture img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.introduce .wrap-image-horizontal h2{
	margin-top: 0;
}
.introduce .wrap-image-horizontal p{
    margin-bottom: 35px;
    max-width: 640px;	
}

.icon{
	width: 55px;
	height: 55px;
	border-radius: 100%;
}
.place{
	width: 20%!important;
	position: relative;
	overflow: hidden;
}
.icons{
	position: absolute;
	margin-right: 20px;
	margin-top: 10px;
}
.place img{
	width: 350px;
}

/*Start Section hotel*/

#hotel .place-container-hotel {
    position: relative;
    max-width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 0 15%;
}

#hotel .place-container-hotel .wrap-nav .swiper-hotel-prev{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: 50%;  
    border: 1px solid #613842;  
    transition: transform .4s cubic-bezier(.76,0,.24,1);
}
#hotel .place-container-hotel .wrap-nav .swiper-hotel-next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;    
    border: 1px solid #613842;
    transition: transform .4s cubic-bezier(.76,0,.24,1);
    border-radius: 50%;
}
#hotel .swiper-slide{
    position: relative;
}
#hotel .place-container-hotel .swiper-container-hotel{
    position: relative;
    width: 100%;
    overflow: hidden;
}
#hotel .place-container-hotel .wrap-nav .swiper-hotel-prev svg,
#hotel .place-container-hotel .wrap-nav .swiper-hotel-next svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 9.5px;    
}

#hotel .place-container-hotel .swiper-slide .picture{
    position: relative;
    width: 100%;    
}
#hotel .place-container-hotel .swiper-slide .picture:before{
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
}
#hotel .place-container-hotel .swiper-slide.swiper-slide-next .picture:before,
#hotel .place-container-hotel .swiper-slide.swiper-slide-prev .picture:before{
    display: block;
    content: "";
    width: 100%;
    padding-top: 80%;
}
#hotel .place-container-hotel .swiper-slide .picture img{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;    
}
#hotel .place-container-hotel .swiper-slide{

}
#hotel .place-container-hotel .swiper-slide.swiper-slide-next{

}
#hotel .place-container-hotel .swiper-slide.swiper-slide-prev{

}
#hotel .place-container-hotel .swiper-slide.swiper-slide-next img,
#hotel .place-container-hotel .swiper-slide.swiper-slide-prev img{
    opacity: 0.7;
    top: 10%;
}
#hotel .place-container-hotel .swiper-slide.swiper-slide-active img{
    z-index: 99;
    box-shadow: 0 29.5px 38px #e0e0e0;
}

/*End Section hotel/
/* Start header mobile*/

header .banner-header-mobile{
    max-width: 100vw;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    min-height: 53px;
    height: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: all;
}
header .left-hand-side{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
header .banner-header-mobile .left-hand-side .phone-icon{
    max-height: 18px;
    height: 18px;
    width: 12px;
} 
header .banner-header-mobile .left-hand-side .phone-icon svg path{
    stroke: #000;
} 
header .wrap-wishlist-icon{
    position: relative;
    width: 22px;
    height: 22px;
    border: 0;
    background-color: transparent;
    transform: translateY(2px);
}
header .wrap-wishlist-icon .wishlist-count{
    position: absolute;
    top: -28%;
    left: 118%;
    font-size: 10px;
    color: #fff;
}
header .banner-header-mobile .left-hand-side .wrap-wishlist-icon{
    margin-left: 10px;
    height: auto;
    transform: translateY(0);
}
header .banner-header-mobile .left-hand-side .wrap-wishlist-icon .wishlist-icon {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);    
}
header .banner-header-mobile .left-hand-side .wrap-wishlist-icon .wishlist-icon svg{
    width: auto;
    height: 100%;  
}
header .banner-header-mobile .left-hand-side .wrap-wishlist-icon .wishlist-icon svg path{
    stroke: #000; 
}
header .banner-header-mobile .left-hand-side .wrap-wishlist-icon .wishlist-count{
    color: #000;
    top: -5px;
    left: 110%;
}
header .banner-header-mobile .icon-logo-header{
    width: 47px;
    height: auto;
    max-height: 30px;
}
header .banner-header-mobile .icon-logo-header img{
    max-height: 30px;
    width: 100%;
}
header .icon-logo-header {
    max-width: 70px;
    max-height: 45px;    
}
header .banner-header-mobile .right-hand-side{
    margin-right: 16px;
    display: flex;
    align-items: center;
}
header .banner-header-mobile .right-hand-side .search-icon{
    display: flex;
    align-items: center;
    margin-right: 18px;    
}
header .banner-header-mobile .right-hand-side .search-icon svg{
    height: 16px;
}
header .banner-header-mobile .right-hand-side .search-icon svg path{
    fill: #000;
}
header .banner-header-mobile .hamburger{
    position: relative;
    pointer-events: all;
    background-color: transparent;
    border: 0;
    width: auto;
    padding: 0;
    z-index: 1000;
}
header .banner-header-mobile .hamburger .hamburger-inner, header .banner-header-mobile .hamburger .hamburger-inner:before, header .banner-header-mobile .hamburger .hamburger-inner:after{
    width: 25px;
    height: 2px;
    background-color: #000;
    display: block;
    margin: 5px auto;
    transition: all .3s ease-in-out;    
}
header .banner-header-mobile .hamburger.is-active .hamburger-inner:before{
	display: none;
}
header .banner-header-mobile .hamburger.is-active .hamburger-inner:after{
	transform: translateY(5px) rotate(-95deg);
}
header .nav-overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
}
/*End header mobile*/

/*Start chat-witb-us box*/

.chat-witb-us {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: #202020;
    color: #fff;
    padding: 60px 30px;
    font-family: Nocturne,serif;
    font-weight: 300;
    pointer-events: all;
    z-index: 100;
}
.chat-witb-us .close-enquiry {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-weight: 300;
    cursor: pointer;    
}
.chat-witb-us .wrap-enquiry {
    overflow: auto;
    height: 100%;
}
.chat-witb-us .close-enquiry .wrap-icon-close {
    position: relative;
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    margin-left: 10px;
}
.chat-witb-us .close-enquiry svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 56%;
    width: 50%;
}
.chat-witb-us .close-enquiry svg line {
    stroke: #fff;
}
.chat-witb-us .enquiry-title {
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 25px;
}
.chat-witb-us .contact-details {
    margin-bottom: 20px;
}
.chat-witb-us .contact-details p {
    font-size: 16px;
}
.chat-witb-us .wrap-enquiry a {
    color: #fff;
}
.chat-witb-us .wrap-form {
    font-family: Gt,sans-serif;
    font-weight: 300!important;
    font-size: 14px;
}
.chat-witb-us .wrap-form-input div.input_container .intl-tel-input {
    display: block;
    margin-bottom: 0px;    
}
.wrap-form-input .field .intl-tel-input input[type=tel]{
    padding-right: 6px !important;
    padding-left: 52px !important;
    margin-left: 0;   
}
.wrap-form-input{
    margin-bottom: 16px;
    margin-top: 16px;
    max-width: 100%;    
}
.wrap-form-input form {
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
}
.wrap-form-input .form-footer {
    padding: 16px 0 10px 0;
    margin: 16px 0 0 0;
    clear: both;
    width: 100%;
}
.wrap-form-input .form-footer input.button, 
.wrap-form-input .form-footer input[type=submit]{
    font-size: 1em;
    width: 100%;
    margin: 0 0 16px 0;
}
.wrap-form-input *, .wrap-form-input :after, .wrap-form-input    :before {
    box-sizing: border-box!important;
}
.wrap-form-input ul li:after, 
.wrap-form-input ul li:before, 
.wrap-form-input ul.form_fields {
    padding: 0;
    margin: 0;
    overflow: visible;
}
.wrap-form-input ul.form_fields {
    margin: 0!important;
    list-style-type: none;
    display: block;
}
.wrap-form-input ul, html>body .entry ul {
    text-indent: 0;
}
.wrap-form-input form li, .wrap-form-input li {
    margin-left: 0!important;
    list-style-type: none!important;
    list-style-image: none!important;
    list-style: none!important;
    overflow: visible;
}
.wrap-form-input ul li.field {
    clear: both;
}
.wrap-form-input input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
    font-size: inherit;
    font-family: inherit;
    padding: 5px 4px;
    letter-spacing: normal;
}
.wrap-form-input input.large, 
.wrap-form-input input.medium, 
.wrap-form-input input.small, 
.wrap-form-input select.large, 
.wrap-form-input select.medium, 
.wrap-form-input select.small {
    width: 100%;
}
body .wrap-form-input ul li.field {
    margin-top: 16px;
    padding-top: 0;
}
body .wrap-form-input div.input_container {
    margin-top: 8px;
}
.chat-witb-us .wrap-form .input_container_consent {
    display: flex;
}
.chat-witb-us .wrap-form .input_container_consent input {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border: 0;
    border-radius: 0;
}
.chat-witb-us .wrap-form .input_container_consent label {
    line-height: 1.5;
    font-size: 12px;
}
.chat-witb-us .wrap-form li:first-child {
    width: 100%;
}
.chat-witb-us .wrap-form li:nth-child(2) {
    width: 100%;
}
.chat-witb-us .wrap-form li {
    margin-top: 7px!important;
    padding-right: 0!important;
    width: 100%;
}
.chat-witb-us .wrap-form input[type=submit] {
    font-size: 12px!important;
    background-color: #613842;
    padding: 17px 69px!important;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.chat-witb-us .wrap-form input, 
.chat-witb-us .wrap-form textarea{
    padding: 10px 14px 8px!important;
    background-color: #fff;
    border: 0;
    font-size: 14px;    
}
.chat-witb-us .wrap-form input {
    width: 100%;
}
.chat-witb-us .wrap-form ul.form_fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.wrap-form-input textarea {
    font-size: inherit;
    font-family: inherit;
    letter-spacing: normal;
    padding: 6px 8px;
    line-height: 1.5;
    resize: none;
}
.chat-witb-us .wrap-form textarea {
    height: 95px!important;
}
.wrap-form-input textarea.medium {
    height: 120px;
    width: 100%;
}

/*END chat-witb-us box*/

/*section placement*/

#placement{
    position: relative;
    padding: 0;
}
#placement .swiper-container{
    position: relative;
    width: 100%;
}
#placement .background-color-overlay{
	position: absolute;
    top: -55px;
    left: 0;
    right: 0;
    width: 100%;
    height: calc(100% + 175px);
    background-color: #f3f2ee;
    z-index: -1;
}
#placement .review{
	display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 75px;
}
#placement .title-wrap{
	width: 100%;
}
#placement .title-wrap h2{
	margin-top: .2em;
    margin-bottom: 0;
}
#placement .text-wrap{
	width: 100%;
}
#placement .text-wrap p{
    margin-bottom: 30px;
}
#placement .place-container{
	position: relative;
    width: calc(100% - 30px);
    margin-left: 30px;
    margin-bottom: 175px;
}
#placement .swiper-container .swiper-wrapper{
    height: auto;	
}
#placement .wrap-nav .swiper-button-next svg{
    transform: translate(-50%,-50%);	
}
#placement .wrap-nav .swiper-button-next svg, #placement .wrap-nav .swiper-button-prev svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 9.5px;	
}
#placement .place-container .wrap-nav{
	position: absolute;
    left: 0;
    bottom: -60px;
    display: flex;
    flex-direction: row-reverse;
    z-index: 10;     
}
.slider{
    position: relative;
    overflow-x: hidden;
    width: 100%;	
}
.slider .swiper-slide img{
	width: -webkit-fill-available;
}
#placement .slider .swiper-slide .picture{
	position: relative;
    width: 100%;
}
#placement .slider .swiper-slide .picture:before{
    display: block;
    content: "";
    width: 100%;
    padding-top: 150.26596%;	
}
#placement .slider .swiper-slide .picture img{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;	
}
#placement .slider .swiper-slide .picture .display svg{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    opacity: 1;
}
#placement .slider .swiper-slide .picture .hide svg{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    opacity: 0;
}
#placement .slider .swiper-slide .picture .hide svg:hover{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    opacity: 1;
}
#placement .slider .swiper-container .swiper-slide .image-info{
	position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 58px);
    padding: 19px 29px;
    color: #fff;
    z-index: 2;
}
#placement .swiper-container .swiper-slide .dark-overlay{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
}
#placement .swiper-container .swiper-slide .bottom-gradient{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 25%;
	width: 100%;
	background: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.75));
}
.slider .swiper-slide{
	position: relative;
}
.swiper-slide{
	flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.swiper-slide .image-info h5{
	font-size: 25px;
    font-family: Nocturne,serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.place-container .wrap-nav .swiper-button-prev, 
.place-container .wrap-nav .swiper-button-next{
	position: relative;
    height: 35px;
    width: 35px;
    border: 1px solid #613842;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .4s cubic-bezier(.76,0,.24,1);
}
.place-container .wrap-nav .swiper-button-next{
	margin-bottom: 25px;
	margin-right: 0;
}
	/* Section destinations*/

.destinations{
	margin-bottom: 90px;
}	
.destinations .wrap-text{
    padding: 0 30px;
    text-align: left;
    margin: 0 auto 70px;
}
	 /* Kết thúc section destinations*/

/* Section aboutus*/
	
#aboutus{
	padding: 0 30px 150px;
    text-align: center;	
}	
#aboutus .place-container{
	width: 100%;
    overflow-x: hidden;
}
#aboutus .place-container .swiper-container-aboutus .swiper-wrapper{
    height: auto;	
}
#aboutus .place-container .swiper-container-aboutus .swiper-wrapper .swiper-slide{
    position: relative;
}
#aboutus .wrap-quote-and-author{
	position: relative;
    margin: 40px 10px 10px;
}
#aboutus .wrap-quote-and-author .icon-quote-top{
	position: absolute;
    top: -40px;
    left: 0;
}
#aboutus .wrap-quote-and-author .icon-quote-bottom{
	position: absolute;
    bottom: 30px;
    right: 0;	
}
#aboutus .wrap-quote-and-author .quote-author{
	font-size: 26px;
    font-family: Nocturne,serif;
    font-weight: 300;
    color: #613842;
}
#aboutus .wrap-nav{
	margin-top: 0;
}
#aboutus .wrap-nav{
	display: flex;
    justify-content: center;
    z-index: 10;
}
#aboutus .wrap-nav .swiper-aboutus-next, #aboutus .wrap-nav .swiper-aboutus-prev{
	position: relative;
    height: 35px;
    width: 35px;
    margin: 0 10px;
    border: 1px solid #613842;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .4s cubic-bezier(.76,0,.24,1);	
}
#aboutus .wrap-nav .swiper-aboutus-next svg, #aboutus .wrap-nav .swiper-aboutus-prev svg{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 9.5px;	
}
/* Kết Thúc Section aboutus*/

/* Start div collab*/

.collab{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    display: none;
}
.collab .gradient-overlay{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg,hsla(45,29%,97%,0),#faf9f6);
    z-index: 2;	
}
.collab .picture{
	width: 100%;
}
.collab .picture img{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;	
}
/* Kết Thúc div collab*/

/* Start section signup-bar*/

.signup-bar{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: hsla(0,0%,100%,.7);
    z-index: 10;
}
.signup-bar .signup-bar-click{
	padding: 17px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.signup-bar .signup-bar-text-click{
	font-family: Nocturne,serif;
    font-weight: 300;
    color: #613842;
    text-align: center;
    margin: 0;
    font-size: 18px;
}
/* Kết Thúc section signup-bar*/

/*Start footer*/
footer{
	background-color: #202020;
    color: #fff;
    position: relative;
    z-index: 5;
}
footer .top-footer-slider {
    height: 70px;
    background-color: #2d2d2d;
}
footer .place-container-footer{
	position: relative;
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 0 40px;	
}
footer .place-container-footer .swiper-container-footer{
	overflow: hidden;
    height: 100%;	
}
footer .swiper-slide {
    opacity: .2;
    transition: opacity .2s cubic-bezier(.45,0,.55,1);
    display: flex;
    align-items: center;
}
footer .swiper-slide .picture {
    height: 100%;
    max-height: 50px;
}
footer .place-container-footer .wrap-nav .swiper-footer-prev{
	position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
footer .place-container-footer .wrap-nav .swiper-footer-next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
footer .wrapper-container-footer {
    padding: 40px 30px 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
}
footer .wrap-all-navs {
    display: flex;
    flex-wrap: wrap;
}
footer .wrap-single-nav{
	display: none;
}
footer .wrap-single-nav nav ul {
    padding: 0;
}
footer .wrap-single-nav nav ul li a {
	position: relative;
    font-size: 11px;
    color: #fff;
    font-weight: 300;
    line-height: 1.85;
}
footer .wrap-single-nav nav ul li a:after {
	content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}
footer .wrap-single-nav nav ul li a:hover:after {
	opacity: 1;
}
footer .contact{
	text-align: left;
    min-width: 200px;
    margin: 0 auto;
}
footer .contact .logo{
	margin-bottom: 42px;
    text-align: center;
}
footer .contact .logo img{
	max-width: 150px;
    height: auto;
}
footer .contact p{
	font-size: 16px;
    font-weight: 300;
    text-align: center;
}
footer .contact .social-icon{
    margin: 20px 0px;
    text-align: center;
}
footer .social-icon a:first-child{
	margin-left: 0;
}
footer .social-icon a{
    position: relative;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 15px;	
}
footer .social-icon a img{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 13px;
    max-width: 13px;
}
/*Kết thúc Footer*/

 /*class cố định fix theo vùng xác định*/
.placeholderRed::placeholder{
    color: red !important;
}
.dark-overlay-picture {
    background-color: rgba(0,0,0,.2);
    pointer-events: none;
}
.dark-overlay-picture, .image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} 
.uppercase{
	text-transform: uppercase;
	font-size: 12px;
    letter-spacing: .12rem;
    margin: 16px 0px;
} 
.quote-text-style {
    font-size: 17px;
    font-family: Gt,sans-serif;
    font-weight: 300;
    color: #000;
    line-height: 1.66;
} 
.picture{
    position: relative;
    width: 100%;
}
 .picture:before{
	display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
}
.swiper-wrapper{
	position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.secondary-heading{
	font-family: Nocturne,serif;
    font-weight: 300;
    color: #613842;
    line-height: 1.2;
    font-size: 27px;	
}
.paragraph-style {
    font-family: Gt,sans-serif;
    font-weight: 300;
    color: #000;
    line-height: 1.66;
    font-size: 16px;
}
.link-to {
    position: relative;
    display: inline-block;
    font-size: 13px;
    font-family: Gt,sans-serif;
    font-weight: 700;
    color: #613842;
    letter-spacing: .3rem;
    text-transform: uppercase;
    text-decoration: none;
}
.link-to:after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: calc(100% - .3rem);
    height: 1px;
    background-color: #613842;
    transition: transform .5s cubic-bezier(.17,.67,.39,1.01);
    transform-origin: center left;
}
.picture img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;	
}
 /*Responsive từ thiết bị nhỏ nhất*/
}
@media only screen and (min-width: 1900px){
	.big-screen-max-width {
	    max-width: 1700px;
	    margin: 0 auto;
	}	
	/*Start footer*/

	footer .place-container-footer{
		max-width: 1200px;	
	}
	
	/*Kết thúc Footer*/	
}
@media only screen and (min-width: 2200px){
	.introduce .wrap-image-horizontal{
		margin-top: 150px;
	}
	.big-screen-max-width {
	    max-width: 1920px;
	    margin: 0 auto;
	}	
}
/*Smart phone nhỏ*/
@media screen and (min-width: 240px){
    
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px){
    
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 415px){
    .secondary-heading{
    	font-size: calc(27px + 25*(100vw - 415px)/1025);
    }
	.paragraph-style {
	    font-size: calc(16px + 1*(100vw - 415px)/1025);
	} 
	/* Start section signup-bar*/

	.signup-bar .signup-bar-text-click{
	    font-size: calc(18px + 6*(100vw - 415px)/1025);
	}
    .chat-witb-us .wrap-form {
        font-size: calc(14px + 2*(100vw - 415px)/1025);
    }    

	/* Kết Thúc section signup-bar*/
    .chat-witb-us .wrap-form .input_container_consent label {
        font-size: calc(12px + 2*(100vw - 415px)/1025);
    }
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px){
    
}
@media only screen and (min-width: 550px){
	.introduce .wrap-image-horizontal{
		padding: 0 50px;
	}	
	#placement .place-container {
	    margin-bottom: 205px;
	    margin-left: 50px;
	    width: calc(100% - 50px);
	}
	#placement .background-color-overlay{
        height: calc(100% + 200px);
	}
	#placement .review{
		padding: 0 50px;
	}		
	/* Section destinations*/

	.destinations{
		margin-bottom: 0;
	}	

	.destinations .wrap-text{
        padding: 0 50px;
	}		

 	/* Kết thúc section destinations*/	

	/* Section aboutus*/
	
	#aboutus{
	    padding: 0 50px 150px;	
	}	

	/* Kết thúc Section aboutus*/

	/*Start footer*/

	footer .top-footer-slider {
	    height: 90px;
	}
	footer .place-container-footer{
		padding: 0 50px;	
	}
	footer .wrapper-container-footer {
	   	padding: 70px 70px 50px;
    	flex-direction: row;
	}	
	header .banner-header-mobile{
		height: 60px;
	}
    header .banner-header-mobile .left-hand-side .wrap-wishlist-icon .wishlist-count{
        left: 85%;
    }
	/*Kết thúc Footer*/
}
@media only screen and (min-width: 641px){
    .wrap-form-input .form-body {
        width: 100%;
    }
    .wrap-form-input .form-footer input.button, 
    .wrap-form-input .form-footer input[type=submit]{
        display: -moz-inline-stack;
        display: inline-block;
        font-size: 1em;
        width: auto;
        margin: 0 16px 0 0;
    }    
    .wrap-form-input ul.form_fields li.field {
        padding-right: 16px;
    }
    .wrap-form-input 
    .hidden_label input.large, 
    .wrap-form-input .hidden_label select.large, 
    .wrap-form-input .top_label input.large, 
    .wrap-form-input .top_label select.large {
        width: 100%;
    }     
    .wrap-form-input textarea.medium {
        height: 160px;
        width: 100%;
    }       
}
/*Ipad dọc(768 x 1024)*/
@media only screen and (min-width: 769px){
	header {
	    height: auto;
	    padding-top: 28px;
	}
	header .banner-header-mobile{
		height: 53px;
	}	
	.picture-home .wrap-full.desktop-only{
		display: block;
	}
	.picture-home .wrap-full.mobile-only{
		display: none;
	}
	header .scroll-top-button {
	    bottom: 50px;
	    right: 50px;
	    width: 54px;
	    height: 54px;
	}	
	header .scroll-top-button svg {
	    width: 20px;
	}	
	header .speak-to-team {
	    display: block;
	    position: fixed;
	    left: 0;
	    top: 50%;
	    width: auto;
	    height: 44px;
	    transform: translate(-41%,-75%) rotate(
	90deg);
	}	
	.introduce .wrap-image-horizontal h2{
		margin-top: 0.83em;
	}
	.introduce .intro-container{
		flex-direction: row;
	    align-items: flex-start;
	    justify-content: space-between;
	}	
	.introduce .wrap-image-vertical{
		width: 45%;
	}	
	.introduce .wrap-image-horizontal{
		width: 45%;
	    margin-bottom: 0;
	    padding: 0;
	}	
    /*Start chat-witb-us box*/

    .chat-witb-us {
        width: 50%;
        padding: 60px 40px;
    }

    .chat-witb-us .enquiry-title {
        margin: 0 0 35px;
    }
    .chat-witb-us .contact-details {
        margin-bottom: 30px;
    }
    .chat-witb-us .wrap-form input[type=submit] {
        font-size: 13px!important;
    }
    .chat-witb-us .wrap-form input, .chat-witb-us .wrap-form textarea{
        padding: 14px 14px 11px!important;
        font-size: 16px;   
    }
    .chat-witb-us .wrap-form li:first-child {
        width: 48%;
        margin-top: 0!important;
    }
    .chat-witb-us .wrap-form li:nth-child(2) {
        width: 48%;
        margin-top: 0!important;
    }
    .chat-witb-us .wrap-form textarea {
        height: 100px!important;
    }

    /*END chat-witb-us box*/    
	#placement {
	    padding: 0 0 0 30px;
	}
	#placement .review{
		align-items: flex-start;
	    justify-content: space-between;
	    padding: 0 100px 0 0;
	    margin-left: 100px;
	}			
	#placement .background-color-overlay{
        height: 80%;
    	top: -10px;
	}	
	#placement .title-wrap{
		width: 35%;
	}
	#placement .text-wrap{
		width: 60%;
	}
	#placement .text-wrap p{
	    max-width: 50ch;
	}		
	#placement  .place-container {
	    width: calc(100% - 100px);
	    margin-left: 100px;
	    margin-bottom: 0;
	}
	#placement .slider .swiper-container .swiper-slide .image-info{
		padding: 29px;
	}		
	#placement .place-container .wrap-nav {
	    top: 0;
	    left: -100px;
	    display: block;
	    flex-direction: row;
	}	
	.picture-home {
	    height: 100vh;
	}  	
	.introduce{
		padding: 0 30px;
	}
	.place-container .wrap-nav .swiper-button-prev, .place-container .wrap-nav .swiper-button-next{
     	height: 55px;
   		width: 55px;
	}
	.place-container .wrap-nav .swiper-button-next{
		margin-bottom: 25px;
    	margin-right: 0;
	}

	/* Section destinations*/

	.destinations{
		margin-bottom: 165px;
	}	
	.destinations .wrap-text{
	    max-width: 90%;
	    text-align: center;
	}
 	/* Kết thúc section destinations*/

	/* Section aboutus*/
	
	#aboutus{
	    padding: 0 100px 250px;
	}	
	#aboutus .place-container{
		width: calc(75% + 120px);
    	margin: 0 auto;
	}
	#aboutus .wrap-quote-and-author{
		margin: 60px 60px 30px;
	}
	#aboutus .wrap-quote-and-author .icon-quote-top{
		top: -40px;
   		left: -40px;
	}	
	#aboutus .wrap-quote-and-author .icon-quote-bottom{
		bottom: 30px;
	    right: -40px;
	}
	#aboutus .wrap-nav{
		margin-top: 0;
	}	
	#aboutus .wrap-nav .swiper-aboutus-next, #aboutus .wrap-nav .swiper-aboutus-prev{
		height: 55px;
   		width: 55px;	
	}	
	/* Kết thúc Section aboutus*/	

	/* Start section signup-bar*/

	.signup-bar{
		height: 120px;
   		cursor: pointer;
	}
	.signup-bar .signup-bar-click{
		padding: 45px 140px;
	}

	/* Kết Thúc section signup-bar*/	

    /*Start Section hotel*/

    #hotel .place-container-hotel .wrap-nav .swiper-hotel-next, 
    #hotel .place-container-hotel .wrap-nav .swiper-hotel-prev{
        height: 55px;
        width: 55px;
    }

    /*End Section hotel/

	/*Start footer*/

	footer .top-footer-slider {
	    height: 125px;
	}
	footer .place-container-footer{
	    padding: 0 55px;
	    max-width: 770px;
	}
	footer .wrapper-container-footer {
	   	padding: 70px 100px 50px;
	}	
	footer .wrap-single-nav{
		display: block;
		margin-right: 35px;
	}
	footer .contact{
		text-align: right;
    	margin: 0;
	}
	footer .contact .logo{
		text-align: left;
	}
	footer .contact p{
		text-align: left;
    	font-size: 13px;
	}
	footer .contact .social-icon{
	    text-align: left;
	}	
	/*Kết thúc Footer*/

}
@media only screen and (min-width: 900px){
	#placement .background-color-overlay{
        height: 80%;
    	top: -12.5%;
	}
}
@media only screen and (min-width: 1034px){
	header .bannerHEAD{
	    position: relative;
	    display: block;
	    width: calc(100% - 100px);
	    margin: 0 45px 0 50px;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    transform: translateY(0);
	    transition: transform .25s cubic-bezier(.45,0,.55,1);
	    z-index: 10;
	}	
	header .navbar-menu {
	    display: block;
	    pointer-events: all;
	}
	header .navbar-menu li a{
	    font-size: 10px;
	    letter-spacing: .1rem;		
	}
	header .banner-header-mobile{
		display: none;
	}
	header .speak-to-team {
	    left: 5px;
	}

    /*Start chat-witb-us box*/

    .chat-witb-us {
        width: 33%;
    }

    /*END chat-witb-us box*/   

	#placement {
	    padding: 0 0 0 70px;
	    margin-bottom: 145px;
	}
	#placement .background-color-overlay{
	    height: 100%;
    	top: -25%;
	}	
	#placement .review{
		padding: 0 140px 0 0;
	}
	#placement .text-wrap{
		width: 60%;
	}		
	.picture-home {
	    margin-bottom: 130px;
	}	
	.introduce{
		margin-bottom: 120px;
	    padding: 0 70px;
	}
	.introduce .wrap-image-horizontal .picture{
		display: block;
	    position: relative;
	    width: 100%;
	    margin-top: 90px;
	    transform: translateX(-13vw);
	}	
	.introduce .wrap-image-horizontal .picture:before{
	    display: block;
	    content: "";
	    width: 100%;
	    padding-top: 68.53147%;
	}	

	/* Section destinations*/

	.destinations{
		margin-bottom: 205px;
	}	

	/* Kết thúc section destinations*/		

	/* Section aboutus*/
	
	#aboutus{
	    padding: 0 100px 370px;
	}	
	#aboutus .place-container{
		width: calc(50% + 120px);
    	margin: 0 auto;
	}
	/* Kết thúc Section aboutus*/

	/* div collab*/

	.collab{
		display: block;
	}

	/* Kết Thúc div collab*/

    /*Start Section hotel*/   

    #hotel .place-container-hotel {
        align-items: flex-start;
        justify-content: space-between;
    }

    /*END Section hotel*/ 

	/*Start footer*/

	footer .place-container-footer{
		max-width: 990px;	
	}
	footer .wrapper-container-footer {
   	    padding: 90px 140px 70px;
	}	
	footer .wrap-single-nav{
		margin-right: 50px;
	}

	/*Kết thúc Footer*/		
}
@media only screen and (min-width: 1401px){
	header .navbar-menu li a{
		font-size: 11px;
	    letter-spacing: .2rem;
	}	
    /*Start chat-witb-us box*/

    .chat-witb-us {
        width: 25%;
        min-width: 400px;
        padding: 80px 45px 0;
    }

    /*END chat-witb-us box*/     
	#placement {
	    padding: 0 0 0 140px;
	}
	#placement .background-color-overlay{
	    height: 90%;
	}	
	.introduce {
	    padding: 0 140px;
	}

	/* Section aboutus*/
	
	#aboutus{
	    padding: 0 140px 370px;
	}	

	/* Kết thúc Section aboutus*/

	/*Start footer*/

	footer .place-container-footer{
		padding: 0 70px;	
	}

	/*Kết thúc Footer*/		

}
@media only screen and (min-width: 1440px){
	.secondary-heading{
		font-size: 52px;
	}
	.paragraph-style {
	    font-size: 17px;
	}	
	/* Start section signup-bar*/

	.signup-bar .signup-bar-text-click{
	    font-size: 24px;
	}
	/* Kết Thúc section signup-bar*/
    .chat-witb-us .wrap-form {
        font-size: 16px;
    }     
    .chat-witb-us .wrap-form .input_container_consent label {
        font-size: 14px;
    }     	
}
@media only screen and (min-width: 1600px){
	#placement .background-color-overlay{
	    height: 80%;
	}
    /*Start chat-witb-us box*/

    .chat-witb-us {
        max-width: 650px;
    }

    /*END chat-witb-us box*/       
}
@media only screen and (min-width: 1640px){
	#placement .background-color-overlay{
	    height: 80%;
	}
	footer .swiper-slide .picture {
	    max-height: 60px;
	}	
}
